In [3]:
import pandas as pd

In [5]:
df = pd.read_csv("https://raw.githubusercontent.com/justmarkham/DAT8/master/data/beer.txt",sep = ' ')
df

                    name  calories  sodium  alcohol  cost
0              Budweiser       144      15      4.7  0.43
1                Schlitz       151      19      4.9  0.43
2              Lowenbrau       157      15      0.9  0.48
3            Kronenbourg       170       7      5.2  0.73
4               Heineken       152      11      5.0  0.77
5          Old_Milwaukee       145      23      4.6  0.28
6             Augsberger       175      24      5.5  0.40
7   Srohs_Bohemian_Style       149      27      4.7  0.42
8            Miller_Lite        99      10      4.3  0.43
9        Budweiser_Light       113       8      3.7  0.40
10                 Coors       140      18      4.6  0.44
11           Coors_Light       102      15      4.1  0.46
12        Michelob_Light       135      11      4.2  0.50
13                 Becks       150      19      4.7  0.76
14                 Kirin       149       6      5.0  0.79
15     Pabst_Extra_Light        68      15      2.3  0.38
16                 Hamms       139      19      4.4  0.43
17   Heilemans_Old_Style       144      24      4.9  0.43
18   Olympia_Goled_Light        72       6      2.9  0.46
19         Schlitz_Light        97       7      4.2  0.47

In [7]:
#sort all the bears according to their alcohal content

beer = df.sort_values(['alcohol'], ascending=False)
beer

                    name  calories  sodium  alcohol  cost
6             Augsberger       175      24      5.5  0.40
3            Kronenbourg       170       7      5.2  0.73
4               Heineken       152      11      5.0  0.77
14                 Kirin       149       6      5.0  0.79
1                Schlitz       151      19      4.9  0.43
17   Heilemans_Old_Style       144      24      4.9  0.43
0              Budweiser       144      15      4.7  0.43
7   Srohs_Bohemian_Style       149      27      4.7  0.42
13                 Becks       150      19      4.7  0.76
10                 Coors       140      18      4.6  0.44
5          Old_Milwaukee       145      23      4.6  0.28
16                 Hamms       139      19      4.4  0.43
8            Miller_Lite        99      10      4.3  0.43
12        Michelob_Light       135      11      4.2  0.50
19         Schlitz_Light        97       7      4.2  0.47
11           Coors_Light       102      15      4.1  0.46
9        Budweiser_Light       113       8      3.7  0.40
18   Olympia_Goled_Light        72       6      2.9  0.46
15     Pabst_Extra_Light        68      15      2.3  0.38
2              Lowenbrau       157      15      0.9  0.48

In [9]:
#highest alchocal beer
bear.head(1)

         name  calories  sodium  alcohol  cost
6  Augsberger       175      24      5.5   0.4

In [10]:
#lowest alchocal beer
bear.tail(1)

        name  calories  sodium  alcohol  cost
2  Lowenbrau       157      15      0.9  0.48

In [14]:
#most expensive beer
df.sort_values(['cost'], ascending=False).head(1)

     name  calories  sodium  alcohol  cost
14  Kirin       149       6      5.0  0.79

In [15]:
#cheepest beer
df.sort_values(['cost'], ascending=False).tail(1)

            name  calories  sodium  alcohol  cost
5  Old_Milwaukee       145      23      4.6  0.28